services:
  - type: web
    name: dictionary
    env: ruby
    buildCommand: "./rails/bin/render-build.sh"
    startCommand: "bundle exec puma -C ./rails/config/puma.rb ./rails/config.ru"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
